name:  Super-Linter

on:  push

jobs:
  super-lint:
    name: Lint code base
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/Checkout@v2
         
      - name: Run Suprer-Linter
        uses: github/super-linter@v4
        env:
           DEFULT_BRANCH: main
           GITHUB_TOKEN: ${{  secrests.GITHUB_TOKEN}}
      
          
  
